# TechChallengeMessageConsumer

./: FintechMessageConsumer.sln  README.md  nuget.config
.github/workflows/: build-test.yml  main_message-consumer.yml
src/FintechMessageConsumer.Application/: AssemblyReference.cs  Class1.cs  FintechMessageConsumer.Application.csproj
src/FintechMessageConsumer.Application/Common/Configurations/: RabbitMqConfig.cs
src/FintechMessageConsumer.Application/Common/Repositories/: IRepository.cs
src/FintechMessageConsumer.Application/Common/Services/: IMessagePublisherService.cs
src/FintechMessageConsumer.Domain/: Class1.cs
src/FintechMessageConsumer.Domain/Entities/: ClienteEntity.cs  Entity.cs  PortfolioEntity.cs  ProductEntity.cs  TransactionEntity.cs
src/FintechMessageConsumer.Domain/Enums/: InvestorProfile.cs  Roles.cs  TransactionType.cs
src/FintechMessageConsumer.Infrastructure/: Class1.cs  FintechMessageConsumer.Infrastructure.csproj
src/FintechMessageConsumer.Infrastructure/RabbitMQ/: MessagePublisherService.cs
src/FintechMessageConsumer.WebApi/: FintechMessageConsumer.WebApi.csproj  Program.cs  appsettings.json
src/FintechMessageConsumer.WebApi/Consumer/: BuyProductConsumer.cs  ClientProfileConsumer.cs  SellProductConsumer.cs
src/FintechMessageConsumer.WebApi/DependencyInjection/: ConfigureBindingsDependencyInjection.cs
src/FintechMessageConsumer.WebApi/Properties/: launchSettings.json
tests/FintechMessageConsumer.Tests/: FintechMessageConsumer.Tests.csproj  Run.ps1  UnitTest1.cs
(+32 files in other folders)
